pages/index.pug
doctype html
html(lang='en')
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons")
        title Create your logger
    body
        .mdl-layout.mdl-js-layout.mdl-layout--fixed-header.mdl-layout--fixed-tabs.mdl-layout--no-drawer-button
            header.mdl-layout__header
                .mdl-layout__header-row
                    .mdl-layout-title Create logger
                    .mdl-layout-spacer
                    nav.mdl-navigation
                        a.mdl-navigation__link(href="") Link
                        a.mdl-navigation__link(href="") Link
                .mdl-layout__tab-bar.mdl-js-ripple-effect.mdl-layout__tab-manual-switch
                    a.mdl-layout__tab(href="#GENERAL") General
                    a.mdl-layout__tab.is-active(href="#STYLE") Style
                    a.mdl-layout__tab.collapsing(href="#PREVIEW") Preview
                    a.mdl-layout__tab.collapsing(href="#CODE") Code

            main.mdl-layout__content
                #tabs
                    section#GENERAL.mdl-layout__tab-panel
                        #file-content.tab-content.mdl-grid
                            include general_tab
                    section#STYLE.mdl-layout__tab-panel.is-active
                        #style-content.tab-content.mdl-grid
                            include style_tab
                    section#PREVIEW.mdl-layout__tab-panel
                        #preview-content.tab-content
                    section#CODE.mdl-layout__tab-panel
                        #code-content.tab-content

                #terminal.mdl-shadow--2dp
                    include terminal

index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><title>Create your logger</title></head><body><div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs mdl-layout--no-drawer-button"><header class="mdl-layout__header"><div class="mdl-layout__header-row"><div class="mdl-layout-title">Create logger</div><div class="mdl-layout-spacer"></div><nav class="mdl-navigation"><a class="mdl-navigation__link" href="">Link</a><a class="mdl-navigation__link" href="">Link</a></nav></div><div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-layout__tab-manual-switch"><a class="mdl-layout__tab" href="#GENERAL">General</a><a class="mdl-layout__tab is-active" href="#STYLE">Style</a><a class="mdl-layout__tab collapsing" href="#PREVIEW">Preview</a><a class="mdl-layout__tab collapsing" href="#CODE">Code</a></div></header><main class="mdl-layout__content"><div id="tabs"><section class="mdl-layout__tab-panel" id="GENERAL"><div class="tab-content mdl-grid" id="file-content"><form class="mdl-cell--3-col center-container"><label class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">Save</label><input id="load-file" type="file"><label class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect" for="load-file">Load</label></form><form class="mdl-cell--5-col start-container"><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><select class="mdl-textfield__input" id="translation"><option value="english">English 🇬🇧</option></select><label class="mdl-textfield__label" for="translation">Select translation</label></div><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><select class="mdl-textfield__input" id="language"><option value="TypeScript (Node.js)">TypeScript (Node.js)</option><option value="JavaScript (DOM)">JavaScript (DOM)</option></select><label class="mdl-textfield__label" for="language">Select language</label></div></form><form class="mdl-cell--4-col center-container"><label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="theme-check"><input class="mdl-switch__input" id="theme-check" type="checkbox" checked="checked"><span class="mdl-switch__label">Light theme</span></label><label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="vars-check"><input class="mdl-switch__input" id="vars-check" type="checkbox"><span class="mdl-switch__label">Use var names in preview</span></label><label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="readable-check"><input class="mdl-switch__input" id="readable-check" type="checkbox"><span class="mdl-switch__label">Make human readable</span></label></form></div></section><section class="mdl-layout__tab-panel is-active" id="STYLE"><div class="tab-content mdl-grid" id="style-content"><form class="mdl-cell--2-col start-container" id="colors-tab"><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><select class="term-changer mdl-textfield__input" id="forcolor" name="for"><option selected="selected" disabled="disabled" hidden>Choose color...</option><option value="black">black</option><option value="red">red</option><option value="green">green</option><option value="yellow">yellow</option><option value="blue">blue</option><option value="magenta">magenta</option><option value="cyan">cyan</option><option value="white">white</option></select><label class="mdl-textfield__label" for="forcolor">Front color</label></div><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><select class="term-changer mdl-textfield__input" id="backcolor" name="back"><option selected="selected" disabled="disabled" hidden>Choose color...</option><option value="black">black</option><option value="red">red</option><option value="green">green</option><option value="yellow">yellow</option><option value="blue">blue</option><option value="magenta">magenta</option><option value="cyan">cyan</option><option value="white">white</option></select><label class="mdl-textfield__label" for="backcolor">Back color</label></div></form><form class="mdl-cell--3-col split-container" id="styles-tab"><div class="center-container"><label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="bold"><input class="term-changer mdl-radio__button" id="bold" value="bold" name="sty" type="radio"><span class="mdl-radio__label">bold</span></label><label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="normal"><input class="term-changer mdl-radio__button" id="normal" value="normal" name="sty" type="radio"><span class="mdl-radio__label">normal</span></label><label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="dim"><input class="term-changer mdl-radio__button" id="dim" value="dim" name="sty" type="radio"><span class="mdl-radio__label">dim</span></label></div><div class="center-container"><label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="blink"><input class="term-changer mdl-checkbox__input" id="blink" name="blink" type="checkbox"><span class="mdl-checkbox__label">blink</span></label><label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="cross"><input class="term-changer mdl-checkbox__input" id="cross" name="cross" type="checkbox"><span class="mdl-checkbox__label">cross</span></label><label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="under"><input class="term-changer mdl-checkbox__input" id="under" name="under" type="checkbox"><span class="mdl-checkbox__label">under</span></label><label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="ita"><input class="term-changer mdl-checkbox__input" id="ita" name="ita" type="checkbox"><span class="mdl-checkbox__label">ita</span></label></div></form><form class="mdl-cell--3-col split-container" id="presets-tab"><div class="center-container"><span class="mdl-chip"><div class="preset"><span class="preset-label mdl-chip__text back-red sty-bold">error</span></div><div class="mdl-layout-spacer"></div><button class="preset-button mdl-chip__action" type="button"><i class="material-icons">cancel</i></button></span><span class="mdl-chip"><div class="preset"><span class="preset-label mdl-chip__text for-yellow">warning</span></div><div class="mdl-layout-spacer"></div><button class="preset-button mdl-chip__action" type="button"><i class="material-icons">cancel</i></button></span><span class="mdl-chip"><div class="preset"><span class="preset-label mdl-chip__text for-blue">info</span></div><div class="mdl-layout-spacer"></div><button class="preset-button mdl-chip__action" type="button"><i class="material-icons">cancel</i></button></span></div><div class="center-container"><span class="mdl-chip"><div class="preset"><span class="preset-label mdl-chip__text">beautiful</span></div><div class="mdl-layout-spacer"></div><button class="preset-button mdl-chip__action" type="button"><i class="material-icons">cancel</i></button></span><span class="mdl-chip"><div class="preset"><span class="preset-label mdl-chip__text">original</span></div><div class="mdl-layout-spacer"></div><button class="preset-button mdl-chip__action" type="button"><i class="material-icons">cancel</i></button></span><span class="mdl-chip"><div class="preset"><span class="preset-label mdl-chip__text">creative</span></div><div class="mdl-layout-spacer"></div><button class="preset-button mdl-chip__action" type="button"><i class="material-icons">cancel</i></button></span></div></form><div class="mdl-cell--2-col"></div><form class="mdl-cell--2-col start-container" id="variables-tab"><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" id="var-name"><input class="variable mdl-textfield__input" id="var-name-input"><label class="mdl-textfield__label" for="var-name">Variable name</label></div><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" id="var-type"><select class="variable mdl-textfield__input" id="var-type-input" disabled="disabled"><option selected="selected" disabled="disabled" hidden>Choose type...</option><option value="Integer">Integer</option><option value="Floating point number">Floating point number</option><option value="Character">Character</option><option value="String">String</option><option value="Array of integers">Array of integers</option><option value="Array of strings">Array of strings</option></select><label class="mdl-textfield__label" for="var-type">Variable type</label></div></form></div></section><section class="mdl-layout__tab-panel" id="PREVIEW"><div class="tab-content" id="preview-content"></div></section><section class="mdl-layout__tab-panel" id="CODE"><div class="tab-content" id="code-content"></div></section></div><div class="mdl-shadow--2dp" id="terminal"><div class="line"><div class="ins line-number">1</div><div class="line-content"><span class="back-cyan under">Click&#160;</span><span class="back-yellow for-blue blink">"+"&#160;</span><span class="for-green ita sty-dim">to&#160;</span><span class="back-red cross" data-var-name="operation" data-var-type="String">add&#160;</span><span class="sty-bold">lines!</span></div></div><div class="line"><div class="ins line-number" id="line-adder">+</div></div></div></main></div><script src="./all.min.js"></script></body></html>
